<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,590)"/>
    <wire from="(290,590)" to="(670,590)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(490,500)" to="(670,500)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(270,290)" to="(270,630)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(210,380)" to="(420,380)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(270,630)" to="(670,630)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,334)" name="Text">
      <a name="text" val="S=[(A'B+B'A)' * C]+[C' * (A'B+B'A)]"/>
    </comp>
    <comp lib="6" loc="(863,532)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(699,377)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,281)" name="Text">
      <a name="text" val="A'B+B'A"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(657,577)" name="Text">
      <a name="text" val="A * B"/>
    </comp>
    <comp lib="6" loc="(674,474)" name="Text">
      <a name="text" val="(A'B+B'A) * C"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(852,603)" name="Text">
      <a name="text" val="[(A'B+B'A)*C] + (A*B)"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
